<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="LessonId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_Attendance_Lesson" FromRole="Attendance" ToRole="Lesson" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Attendance_Student" FromRole="Attendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="CreditDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CreditNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Validity" Type="DateTime" Precision="0" />
    <Property Name="BackDigits" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_CreditDetails" FromRole="CreditDetails" ToRole="Student" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="Day" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StartHower" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FinishHower" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaxStudensNum" Type="Int32" />
    <Property Name="MaxSerologersStudensNum" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Lesson" FromRole="Lesson" ToRole="Attendance" />
    <NavigationProperty Name="Teacher1" Relationship="Self.FK_Lesson_Teacher1" FromRole="Lesson" ToRole="Teacher1" />
    <NavigationProperty Name="StudentInLessons" Relationship="Self.FK_StudentInLesson_Lesson" FromRole="Lesson" ToRole="StudentInLesson" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Sum" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="FormOfPayment" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="FinishDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Payment_Student" FromRole="Payment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdentityNumber" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <Property Name="Pignicher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentKind" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="CreditDetailsId" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Student" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="CreditDetail" Relationship="Self.FK_Student_CreditDetails" FromRole="Student" ToRole="CreditDetails" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Student" FromRole="Student" ToRole="Payment" />
    <NavigationProperty Name="StudentInLessons" Relationship="Self.FK_StudentInLesson_Student" FromRole="Student" ToRole="StudentInLesson" />
    <NavigationProperty Name="StudentInSubscriptions" Relationship="Self.FK_StudentInSubscription_Student" FromRole="Student" ToRole="StudentInSubscription" />
  </EntityType>
  <EntityType Name="StudentInLesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="LessonId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="FinishDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_StudentInLesson_Lesson" FromRole="StudentInLesson" ToRole="Lesson" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentInLesson_Student" FromRole="StudentInLesson" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentInSubscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="SubscribtionId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="FinishDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentInSubscription_Student" FromRole="StudentInSubscription" ToRole="Student" />
    <NavigationProperty Name="Subscription" Relationship="Self.FK_StudentInSubscription_Subscriptions" FromRole="StudentInSubscription" ToRole="Subscriptions" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="WeeksNum" Type="Int32" />
    <Property Name="DaysInWeekNum" Type="Int32" />
    <NavigationProperty Name="StudentInSubscriptions" Relationship="Self.FK_StudentInSubscription_Subscriptions" FromRole="Subscriptions" ToRole="StudentInSubscription" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IdentityNumber" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lesson_Teacher1" FromRole="Teacher1" ToRole="Lesson" />
  </EntityType>
  <Association Name="FK_Attendance_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_CreditDetails">
    <End Role="CreditDetails" Type="Self.CreditDetail" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CreditDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Teacher1">
    <End Role="Teacher1" Type="Self.Teacher1" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInLesson_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="StudentInLesson" Type="Self.StudentInLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInLesson">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInLesson_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentInLesson" Type="Self.StudentInLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInLesson">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInSubscription_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentInSubscription" Type="Self.StudentInSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInSubscription">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInSubscription_Subscriptions">
    <End Role="Subscriptions" Type="Self.Subscription" Multiplicity="0..1" />
    <End Role="StudentInSubscription" Type="Self.StudentInSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInSubscription">
        <PropertyRef Name="SubscribtionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gymnastics_Studio_DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="CreditDetails" EntityType="Self.CreditDetail" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentInLessons" EntityType="Self.StudentInLesson" />
    <EntitySet Name="StudentInSubscriptions" EntityType="Self.StudentInSubscription" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscription" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teacher1" EntityType="Self.Teacher1" />
    <AssociationSet Name="FK_Attendance_Lesson" Association="Self.FK_Attendance_Lesson">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Student" Association="Self.FK_Attendance_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_CreditDetails" Association="Self.FK_Student_CreditDetails">
      <End Role="CreditDetails" EntitySet="CreditDetails" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Teacher1" Association="Self.FK_Lesson_Teacher1">
      <End Role="Teacher1" EntitySet="Teacher1" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInLesson_Lesson" Association="Self.FK_StudentInLesson_Lesson">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="StudentInLesson" EntitySet="StudentInLessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Student" Association="Self.FK_Payment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInLesson_Student" Association="Self.FK_StudentInLesson_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentInLesson" EntitySet="StudentInLessons" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInSubscription_Student" Association="Self.FK_StudentInSubscription_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentInSubscription" EntitySet="StudentInSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInSubscription_Subscriptions" Association="Self.FK_StudentInSubscription_Subscriptions">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="StudentInSubscription" EntitySet="StudentInSubscriptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>