<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="LessonId" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="CreditDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CreditNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="Validity" Type="date" />
    <Property Name="BackDigits" Type="nvarchar" MaxLength="3" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="Day" Type="nvarchar" MaxLength="10" />
    <Property Name="StartHower" Type="nvarchar" MaxLength="10" />
    <Property Name="FinishHower" Type="nvarchar" MaxLength="10" />
    <Property Name="MaxStudensNum" Type="int" />
    <Property Name="MaxSerologersStudensNum" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Sum" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="FormOfPayment" Type="nvarchar" MaxLength="10" />
    <Property Name="StartDate" Type="date" />
    <Property Name="FinishDate" Type="date" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="IdentityNumber" Type="char" MaxLength="9" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="7" />
    <Property Name="Pignicher" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentKind" Type="nchar" MaxLength="10" />
    <Property Name="Balance" Type="int" />
    <Property Name="CreditDetailsId" Type="int" />
  </EntityType>
  <EntityType Name="StudentInLesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="LessonId" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="FinishDate" Type="date" />
  </EntityType>
  <EntityType Name="StudentInSubscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="SubscribtionId" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="FinishDate" Type="date" />
  </EntityType>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="WeeksNum" Type="int" />
    <Property Name="DaysInWeekNum" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" />
    <Property Name="LastName" Type="nvarchar" MaxLength="10" />
    <Property Name="IdentityNumber" Type="nvarchar" MaxLength="9" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Attendance_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Teacher1">
    <End Role="Teacher1" Type="Self.Teacher1" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_CreditDetails">
    <End Role="CreditDetails" Type="Self.CreditDetails" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CreditDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInLesson_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="StudentInLesson" Type="Self.StudentInLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInLesson">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInLesson_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentInLesson" Type="Self.StudentInLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInLesson">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInSubscription_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentInSubscription" Type="Self.StudentInSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInSubscription">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInSubscription_Subscriptions">
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="0..1" />
    <End Role="StudentInSubscription" Type="Self.StudentInSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInSubscription">
        <PropertyRef Name="SubscribtionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditDetails" EntityType="Self.CreditDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInLesson" EntityType="Self.StudentInLesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInSubscription" EntityType="Self.StudentInSubscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher1" EntityType="Self.Teacher1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendance_Lesson" Association="Self.FK_Attendance_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Student" Association="Self.FK_Attendance_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Teacher1" Association="Self.FK_Lesson_Teacher1">
      <End Role="Teacher1" EntitySet="Teacher1" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Student" Association="Self.FK_Payment_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_CreditDetails" Association="Self.FK_Student_CreditDetails">
      <End Role="CreditDetails" EntitySet="CreditDetails" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInLesson_Lesson" Association="Self.FK_StudentInLesson_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="StudentInLesson" EntitySet="StudentInLesson" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInLesson_Student" Association="Self.FK_StudentInLesson_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentInLesson" EntitySet="StudentInLesson" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInSubscription_Student" Association="Self.FK_StudentInSubscription_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentInSubscription" EntitySet="StudentInSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInSubscription_Subscriptions" Association="Self.FK_StudentInSubscription_Subscriptions">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="StudentInSubscription" EntitySet="StudentInSubscription" />
    </AssociationSet>
  </EntityContainer>
</Schema>