<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08b8833a8f9d4acb8df768acc4ba2b64" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Attendance" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CreditDetail" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lesson" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentInLesson" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentInSubscription" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subscription" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teacher1" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Attendance_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_CreditDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lesson_Teacher1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentInLesson_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Payment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentInLesson_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentInSubscription_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentInSubscription_Subscriptions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>